// Core

@import "argon-dashboard/custom/functions";
@import "argon-dashboard/custom/variables";
@import "argon-dashboard/custom/mixins";

// bootstrap (4.6.0) components

@import "~bootstrap/scss/root";
@import "~bootstrap/scss/reboot";
@import "~bootstrap/scss/type";
@import "~bootstrap/scss/images";
@import "~bootstrap/scss/code";
@import "~bootstrap/scss/grid";
@import "~bootstrap/scss/tables";
@import "~bootstrap/scss/forms";
@import "~bootstrap/scss/buttons";
@import "~bootstrap/scss/transitions";
@import "~bootstrap/scss/dropdown";
@import "~bootstrap/scss/button-group";
@import "~bootstrap/scss/input-group";
@import "~bootstrap/scss/custom-forms";
@import "~bootstrap/scss/nav";
@import "~bootstrap/scss/navbar";
@import "~bootstrap/scss/card";
@import "~bootstrap/scss/breadcrumb";
@import "~bootstrap/scss/pagination";
@import "~bootstrap/scss/badge";
@import "~bootstrap/scss/jumbotron";
@import "~bootstrap/scss/alert";
@import "~bootstrap/scss/progress";
@import "~bootstrap/scss/media";
@import "~bootstrap/scss/list-group";
@import "~bootstrap/scss/close";
@import "~bootstrap/scss/modal";
@import "~bootstrap/scss/tooltip";
@import "~bootstrap/scss/popover";
@import "~bootstrap/scss/carousel";
@import "~bootstrap/scss/utilities";
@import "~bootstrap/scss/print";

// Argon utilities and components

@import "argon-dashboard/custom/reboot";
@import "argon-dashboard/custom/utilities";
@import "argon-dashboard/custom/components";

// Vendor (Plugins)

@import "argon-dashboard/custom/vendors";

// Docs components

@import "argon-dashboard/docs/variables";
@import "argon-dashboard/docs/nav";
@import "argon-dashboard/docs/clipboard-js";
@import "argon-dashboard/docs/component-examples";
@import "argon-dashboard/docs/prism";
@import "argon-dashboard/docs/content";
@import "argon-dashboard/docs/sidebar";
@import "argon-dashboard/docs/footer";

// React Differences
@import "react/react-differences";

.bg-erp {
  background-color: #2490ef !important;
}
.bg-light {
  background-color: #f9fafa !important;
}
body.light-theme {
  background-color: #f4f5f6 !important;
  color: #333;
}

.bg-dark-gray .modal-content {
  background-color: #333;
}

.text-white .modal-content {
  color: #f4f5f6;
}

.bg-white .modal-content {
  background-color: #fff;
}

.text-dark .modal-content {
  color: #333;
}

body.dark-theme {
  // background-color: #333 !important;
  background-color: #232323 !important;
  color: #f4f5f6;
}

body.dark-theme .khwqHK {
  // background-color: #333 !important;
  background-color: #444 !important;
}
.bg-darker {
  // background-color: #333 !important;
  background-color: #232323 !important;
}
.bg-dark-gray {
  // background-color:  #232323 !important;
  background-color: #333 !important;
}
.bg-gray {
  background-color: #f4f5f6 !important;
}
.filter-btn {
  position: fixed;
  right: 0;
  top: 15%;
  transform: translateY(-50%);
  background-color: #2490ef; /* Green */
  padding: 15px;
  cursor: pointer;
  z-index: 1000;
  border-radius: 10px 0 0px 10px; /* Rounded Corners */
  color: #fff;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.filter-btn:hover {
  background-color: #2490ef; /* Dark Green */
}

.filter-form {
  position: fixed;
  right: -400px;
  top: 12%;
  transform: translateY(-28%);
  background-color: #f8f8f8;
  width: 250px;
  padding: 20px 30px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); /* Shadow Effect */
  border-radius: 5px; /* Rounded Corners */
  z-index: 1001;
  transition: right 0.3s ease;
}

// .filter-form input,
// .filter-form button {
//   margin: 5px 0;
//   padding: 10px;
//   border-radius: 5px; /* Consistent Rounded Corners */
// }

.filter-form button {
  background-color: #2490ef;
  color: #fff;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.filter-form button:hover {
  background-color: #45a049;
}

.filter-form.visible {
  right: 0;
}

.checkbox {
  opacity: 0;
  position: absolute;
}

.checkbox-label {
  background-color: #111;
  width: 50px;
  height: 26px;
  border-radius: 50px;
  position: relative;
  padding: 5px;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: auto;
}

.fa-moon {
  color: #f1c40f;
}

.fa-sun {
  color: #f39c12;
}

.checkbox-label .ball {
  background-color: #fff;
  width: 22px;
  height: 22px;
  position: absolute;
  left: 2px;
  top: 2px;
  border-radius: 50%;
  transition: transform 0.2s linear;
}

.checkbox:checked + .checkbox-label .ball {
  transform: translateX(24px);
}

.cursor {
  cursor: pointer !important;
}

.upload-area {
  cursor: pointer;
  input {
    display: none;
  }
  span {
    position: relative;
    width: 80px;
    height: 80px;
    border: 1px dashed black;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.4s;
    i {
      position: absolute;
      font-size: 30px;
      color: black;
    }
    &:hover {
      transform: scale(0.8);
    }
  }
}

.basic-multi-select {
  div {
    border-radius: 0.375rem !important;
    // height:calc(1.5em + 1.25rem + 2px);
  }
}

.logo-name {
  font-family: "Black Ops One";
}
@media (max-width: 480px) {
  .logo-name {
    font-size: 1.2rem;
  }
}

.navbar-brand {
  white-space: normal !important;
  margin-right: 0 !important;
}
