.form-container {
  // width: 100vw;
  height: 100vh;
  background-color: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.upload-files-container {
  background-color: #fff;
  width: 500px;
  padding: 30px 20px;
  border-radius: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 10px 20px, rgba(0, 0, 0, 0.28) 0px 6px 6px;
  @media only screen and (max-width: 550px) {
    width: 350px;
  }
  @media only screen and (max-width: 400px) {
    width: 280px;
  }
}
.file-select {
  font-size: 20px;
  font-weight: 700;
}
.drag-file-area {
  border: 2px dashed;
  border-radius: 40px;
  margin: 10px 0 15px;
  padding: 30px 50px;
  width: 400px;
  text-align: center;
  @media only screen and (max-width: 550px) {
    width: 300px;
  }
  @media only screen and (max-width: 400px) {
    width: 250px;
  }
}
.drag-file-area .upload-icon {
  font-size: 50px;
}
.drag-file-area h3 {
  font-size: 26px;
  margin: 15px 0;
}
.drag-file-area .label {
  font-size: 19px;
}
.drag-file-area label .browse-files-text {
  color: #7b2cbf;
  font-weight: bolder;
  cursor: pointer;
}
.browse-files span {
  position: relative;
}
.default-file-input {
  opacity: 0;
}
.cannot-upload-message {
  background-color: #ffc6c4;
  font-size: 17px;
  display: flex;
  align-items: center;
  margin: 5px 0;
  padding: 5px 10px;
  border-radius: 5px;
  color: #bb0000;
}
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.cannot-upload-message span,
.upload-button-icon {
  padding-right: 10px;
}
.files {
  max-height: 200px;
  overflow-y: scroll;
  overflow-x: hidden;
}

.files {
  scrollbar-width: thin;
  scrollbar-color: #888 transparent;
  // height: 300px;
}

.files::-webkit-scrollbar {
  width: 6px;
}

.files::-webkit-scrollbar-thumb {
  background-color: #888;
  border-radius: 3px;
}

.files::-webkit-scrollbar-thumb:hover {
  background-color: #555;
}

.file-block {
  transition: all 1s;
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 10px 0 15px;
  padding: 10px 20px;
  border-radius: 25px;
  cursor: pointer;
}
.file-info {
  display: flex;
  align-items: center;
  font-size: 15px;
}
.file-icon {
  margin-right: 10px;
}
.file-name,
.file-size {
  padding: 0 3px;
}
.remove-file-icon {
  cursor: pointer;
}
.progress-bar {
  display: flex;
  position: absolute;
  bottom: 0;
  left: 4.5%;
  height: 5px;
  border-radius: 25px;
  background-color: #4bb543;
}
.upload-button {
  color: #f7fff7;
  display: flex;
  align-items: center;
  font-size: 18px;
  border: none;
  border-radius: 20px;
  margin: 10px;
  padding: 7.5px 50px;
  cursor: pointer;
}
