// Input group

.input-group,
.input-group-alternative {
  box-shadow: $input-box-shadow;
  border-radius: $input-border-radius;
  transition: $transition-base;
}

.input-group.error-input,
.input-group-alternative.error-input {
  box-shadow: 0 0 0 1px red;
}

.form-control {
  box-shadow: none;

  // &:not(:first-child) {
  //   border-left: 0;
  //   padding-left: 0;
  // }
  // &:not(:last-child) {
  //   border-right: 0;
  //   padding-right: 0;
  // }
  &:focus {
    box-shadow: none;
  }
}

.input-group-text {
  transition: $input-transition;
}

// Alternative input groups related to .form-control-alternative

.input-group-alternative {
  box-shadow: $input-alternative-box-shadow;
  border: 0;
  transition: box-shadow 0.15s ease;

  .form-control,
  .input-group-text {
    border: 0;
    box-shadow: none;
  }
}

.focused {
  .input-group-alternative {
    box-shadow: $input-focus-alternative-box-shadow !important;
  }
}

// .focus class is applied dynamically from theme.js

.focused {
  .input-group {
    box-shadow: $input-focus-box-shadow;
  }

  .input-group-text {
    color: $input-group-addon-focus-color;
    background-color: $input-group-addon-focus-bg;
    border-color: $input-group-addon-focus-border-color;
  }

  .form-control {
    border-color: $input-group-addon-focus-border-color;
  }
}

.error-message {
  color: red;
  font-weight: 700;
  font-size: 12px;
}
