//
// Icon buttons
//

// General styles

.btn {
   position: relative;
   text-transform: $btn-text-transform;
   transition: $transition-base;
   letter-spacing: $btn-letter-spacing;
   font-size: $input-btn-font-size;
   will-change: transform;

   &:hover {
      @include box-shadow($btn-hover-box-shadow);
      transform: translateY($btn-hover-translate-y);
   }

   &:not(:last-child) {
      margin-right: .5rem;
   }


   // Icons

   i:not(:first-child),
   svg:not(:first-child) {
      margin-left: .5rem;
   }

   i:not(:last-child),
   svg:not(:last-child) {
      margin-right: .5rem;
   }
}


// Remove translateY and margin animation when btn is included in a btn-group or input-group

.btn-group,
.input-group {
   .btn {
      margin-right: 0;
      transform: translateY(0);
   }
}


// Size variations

.btn-sm {
   font-size: $input-btn-font-size-sm;
}

.btn-lg {
   font-size: $input-btn-font-size-lg;
}


// Some quick fixes (to revise)

// Fixes
[class*="btn-outline-"] {
   border-width: 1px;
}

.btn-outline-secondary {
   color: darken(theme-color("secondary"), 50%);
}

.btn-inner--icon {
   i:not(.fa) {
      position: relative;
      top: 2px;
   }
}

.btn-link {
   font-weight: $btn-font-weight;
   box-shadow: none;

   &:hover {
      box-shadow: none;
      transform: none;
   }
}

.btn-neutral {
   color: theme-color("primary");
}



.btn-toggle {
   margin: 0 5rem;
   padding: 0;
   position: relative;
   border: none;
   height: 1.5rem;
   width: 3rem;
   border-radius: 1.5rem;
   color: #6b7381;
   background: #bdc1c8;
}
.btn-toggle:focus, .btn-toggle:focus.active, .btn-toggle.focus, .btn-toggle.focus.active {
   outline: none;
}
.btn-toggle:before, .btn-toggle:after {
   line-height: 1.5rem;
   width: 4rem;
   text-align: center;
   font-weight: 600;
   font-size: .75rem;
   text-transform: uppercase;
   letter-spacing: 2px;
   position: absolute;
   bottom: 0;
   transition: opacity .25s;
}
.btn-toggle:before {
   content: 'Off';
   left: -4rem;
}
.btn-toggle:after {
   content: 'On';
   right: -4rem;
   opacity: .5;
}
.btn-toggle > .handle {
   position: absolute;
   top: 0.1875rem;
   left: 0.1875rem;
   width: 1.125rem;
   height: 1.125rem;
   border-radius: 1.125rem;
   background: #fff;
   transition: left .25s;
}
.btn-toggle.active {
   transition: background-color .25s;
}
.btn-toggle.active {
   background-color: #29b5a8;
}
.btn-toggle.active > .handle {
   left: 1.6875rem;
   transition: left .25s;
}
.btn-toggle.active:before {
   opacity: .5;
}
.btn-toggle.active:after {
   opacity: 1;
}